<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>kafkaproducer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Kafka Producer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.main.class>com.mycompany.kafkaproducer.KafkaProducerApp</app.main.class>
        <ver.plugin.compiler>3.7.0</ver.plugin.compiler>
        <ver.plugin.source>3.0.1</ver.plugin.source>
        <ver.plugin.shade>3.1.0</ver.plugin.shade>
        <ver.plugin.checkstyle>3.0.0</ver.plugin.checkstyle>
        <ver.plugin.checkstyle.puppycrawl>8.7</ver.plugin.checkstyle.puppycrawl>
        <ver.plugin.surefire>2.20.1</ver.plugin.surefire>
        <ver.plugin.skife>1.5.0</ver.plugin.skife>
        <ver.depend.slf4japi>1.8.0-beta0</ver.depend.slf4japi>
        <ver.depend.slf4jsimple>1.8.0-beta0</ver.depend.slf4jsimple>
        <ver.depend.testng>6.13.1</ver.depend.testng>
        <ver.depend.kafkaclients>1.0.0</ver.depend.kafkaclients>
        <ver.depend.nettyall>4.1.20.Final</ver.depend.nettyall>
        <ver.depend.guava>23.6-jre</ver.depend.guava>
        <ver.depend.jackson-annotations>2.9.4</ver.depend.jackson-annotations>
        <ver.depend.jackson-databind>2.9.4</ver.depend.jackson-databind>
        <ver.depend.msgpack-core>0.8.14</ver.depend.msgpack-core>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${ver.plugin.compiler}</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${ver.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${ver.plugin.shade}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <shadedClassifierName>executable</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${app.main.class}</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${ver.plugin.checkstyle}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>./src/checkstyle/checks.xml</configLocation>
                            <sourceDirectories>
                                <directory>${project.build.sourceDirectory}</directory>
                            </sourceDirectories>
                            <testSourceDirectories>
                                <directory>${project.build.testSourceDirectory}</directory>
                            </testSourceDirectories>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${ver.plugin.checkstyle.puppycrawl}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${ver.plugin.surefire}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.skife.maven</groupId>
                <artifactId>really-executable-jar-maven-plugin</artifactId>
                <version>${ver.plugin.skife}</version>
                <configuration>
                    <flags>-Xmx1G</flags>
                    <!--<classifier>executable</classifier>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${ver.depend.kafkaclients}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${ver.depend.nettyall}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${ver.depend.guava}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${ver.depend.jackson-annotations}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${ver.depend.jackson-databind}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>${ver.depend.msgpack-core}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${ver.depend.slf4japi}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${ver.depend.slf4jsimple}</version>
            <scope>compile</scope>
        </dependency>

        <!-- For testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${ver.depend.testng}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
